<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Onesignal In-App Message</title>
    <style>
      * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
      }

      body {
        margin: 0;
        padding-top: var(--safe-area-inset-top);
        padding-right: var(--safe-area-inset-right);
        padding-bottom: calc(var(--safe-area-inset-bottom) + 20px);
        padding-left: var(--safe-area-inset-left);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        display: flex;
        align-items: center;
      }

      .center-modal {
        position: relative;
        background: #fff;
        padding: 24px;
        border-radius: 8px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        box-shadow: rgb(0 0 0 / 30%) 0px 0px 12.5px,
          rgb(0 0 0 / 15%) 0px 0px 2.5px;
      }

      .center-modal .close-button {
        position: absolute;
        top: 0;
        right: 0;
        background: rgba(0, 0, 0, 0);
        border: none;
        z-index: 1;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        /* Tip: Make your close-button relatively large so it's easy to click */
        min-width: 48px;
        min-height: 48px;
      }

      .center-modal img {
        min-height: 10px;
        margin-bottom: 12px;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .center-modal h1 {
        margin: 0px;
        margin-bottom: 12px;
        color: #222;
        font-size: 24;
        font-style: normal;
        font-weight: normal;
        text-align: center;
        text-decoration: none;
      }

      .center-modal button {
        font-size: 16px;
        color: #fff;
        background-color: #1f8feb;
        width: 100%;
        padding: 12px;
        border-radius: 4px;
        border: none;
        margin-bottom: 12px;
      }

      .button-container {
        display: flex;
        flex-direction: column;
      }

      @media screen and (min-width: 480px) {
        .button-container {
          flex-direction: row;
          grid-gap: 12px;
          width: 100%;
        }

        .button-column {
          width: 50%;
        }

        .center-modal {
          height: 80%;
        }
      }
    </style>
  </head>

  <body>
    <div class="center-modal">
      <div class="close-button" data-onesignal-unique-label="close-button">
        <svg
          width="10"
          height="10"
          preserveAspectRatio="none"
          viewBox="0 0 8 8"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M7.80309 1.14768C8.06564 0.885137 8.06564 0.459453 7.80309 0.196909C7.54055 -0.0656362 7.11486 -0.0656362 6.85232 0.196909L4 3.04923L1.14768 0.196909C0.885137 -0.0656362 0.459453 -0.0656362 0.196909 0.196909C-0.0656362 0.459453 -0.0656362 0.885137 0.196909 1.14768L3.04923 4L0.196909 6.85232C-0.0656362 7.11486 -0.0656362 7.54055 0.196909 7.80309C0.459453 8.06564 0.885137 8.06564 1.14768 7.80309L4 4.95077L6.85232 7.80309C7.11486 8.06564 7.54055 8.06564 7.80309 7.80309C8.06564 7.54055 8.06564 7.11486 7.80309 6.85232L4.95077 4L7.80309 1.14768Z"
            fill="#111111"
          />
        </svg>
      </div>
      <h1>Heading</h1>
      <img src="https://media.onesignal.com/iam/default_image_20200320.png" />
      <div class="button-container">
        <div class="button-column">
          <button class="open-url-web">Open URL(Web)</button>
          <button class="open-url-app">Open URL(App)</button>
          <button class="set-tags">Set Tags</button>
          <button class="track-event">Track Event</button>
          <!--
            In-App Messages with a Push Permission Prompt button will not be shown to
            users who have already allowed notifications.
            If users have previously denied push permission when shown the native
            prompt, this button will open the device settings for your app.
            For Android 13+ users, ensure you are using a version of the
            OneSignal SDK released after July 2022.
            Learn More: https://documentation.onesignal.com/docs/how-to-prompt-for-push-permissions-with-an-in-app-message
          -->
          <button class="push-prompt">Prompt Push</button>
          <button class="close-button">Close</button>
          <button class="test">For test</button>
          <button class="test">For test</button>
          <button class="test">For test</button>
          <button class="test">For test</button>
          <button class="test">For test</button>
          <button class="test">For test</button>
          <button class="test">For test</button>
          <button class="test">For test</button>
        </div>
      </div>
    </div>
    <script>
      // Your code here
      document
        .querySelector(".open-url-web")
        .addEventListener("click", function (e) {
          // FlareLaneIAMBridge.openUrl("https://flarelane.co.kr/");

          if (
            window.webkit &&
            window.webkit.messageHandlers &&
            window.webkit.messageHandlers.FlareLaneIAMBridge
          ) {
            var message = {
              method: "openUrl",
              url: "https://flarelane.co.kr/",
            };
            webkit.messageHandlers.FlareLaneIAMBridge.postMessage(message);
          } else {
            FlareLaneIAMBridge.openUrl("https://flarelane.co.kr/");
          }
        });
      document
        .querySelector(".open-url-app")
        .addEventListener("click", function (e) {
          // FlareLaneIAMBridge.openUrl("maps://test");

          if (
            window.webkit &&
            window.webkit.messageHandlers &&
            window.webkit.messageHandlers.FlareLaneIAMBridge
          ) {
            var message = {
              method: "openUrl",
              url: "maps://test",
            };
            webkit.messageHandlers.FlareLaneIAMBridge.postMessage(message);
          } else {
            FlareLaneIAMBridge.openUrl("maps://test");
          }
        });
      document
        .querySelector(".set-tags")
        .addEventListener("click", function (e) {
          // FlareLaneIAMBridge.setTags({ foo: "bar" });

          if (
            window.webkit &&
            window.webkit.messageHandlers &&
            window.webkit.messageHandlers.FlareLaneIAMBridge
          ) {
            var message = {
              method: "setTags",
              tags: { foo: "bar" },
            };
            webkit.messageHandlers.FlareLaneIAMBridge.postMessage(message);
          } else {
            FlareLaneIAMBridge.setTags(JSON.stringify({ foo: "bar" }));
          }
        });
      document
        .querySelector(".track-event")
        .addEventListener("click", function (e) {
          // FlareLaneIAMBridge.trackEvent("test_event", { foo: "bar" });

          if (
            window.webkit &&
            window.webkit.messageHandlers &&
            window.webkit.messageHandlers.FlareLaneIAMBridge
          ) {
            var message = {
              method: "trackEvent",
              type: "test_event",
              data: { foo: "bar" },
            };
            webkit.messageHandlers.FlareLaneIAMBridge.postMessage(message);
          } else {
            FlareLaneIAMBridge.trackEvent(
              "test_event",
              JSON.stringify({ foo: "bar" })
            );
          }
        });
      document
        .querySelector(".push-prompt")
        .addEventListener("click", function (e) {
          // FlareLaneIAMBridge.requestPushPermission(true);

          if (
            window.webkit &&
            window.webkit.messageHandlers &&
            window.webkit.messageHandlers.FlareLaneIAMBridge
          ) {
            var message = {
              method: "requestPushPermission",
            };
            webkit.messageHandlers.FlareLaneIAMBridge.postMessage(message);
          } else {
            FlareLaneIAMBridge.requestPushPermission(true);
          }
        });
      document
        .querySelector(".close-button")
        .addEventListener("click", function (e) {
          // FlareLaneIAMBridge.close();

          if (
            window.webkit &&
            window.webkit.messageHandlers &&
            window.webkit.messageHandlers.FlareLaneIAMBridge
          ) {
            var message = {
              method: "close",
            };
            webkit.messageHandlers.FlareLaneIAMBridge.postMessage(message);
          } else {
            FlareLaneIAMBridge.close();
          }
        });
    </script>
  </body>
</html>
